property.filename = target/log/rollingtest.log

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p [%t] %C{1.} %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = warn

# Rolling file appender configuration
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/log/rollingtest-%d{yy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C [%t] %m%n
# Roll based on size of file
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1MB
# Limit the maximum rolling file
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
# Set level of logger for package com.example to info
logger.example.name = com.example
logger.example.level = info
logger.example.additivity = false
# Logger will only log to file
logger.example.appenderRef.rolling.ref = RollingFile

# Set level of logger for package com.demo to debug
logger.demo.name = com.demo
logger.demo.level = warn
logger.demo.additivity = false
# Logger will only log to file
logger.demo.appenderRef.rolling.ref = RollingFile

# Root logger, will log to both Console and file
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile